.parent-section {
   width: 100%;
  padding: 50px ;
  display: flex;
  justify-content: center;
}

.parent-card {
  background: #ffffff60;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
  max-width: 1600px;
  margin-bottom: 100px; 
}

.parent-card h2 {
  font-size: 28px;
  color: #00337f;
  margin-bottom: 10px;
}

.description {
  font-size: 16px;
  color: #555;
  margin-bottom: 30px;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.parent-list {
 display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.parent-item {
  background: #fff;
  border-left: 5px solid #2c3e50;
  padding: 12px 16px;
  border-radius: 10px;
  font-size: 14px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  text-align: left;
  line-height: 1.4;
  transition: transform 0.2s ease;
}

.parent-item:hover {
  transform: translateY(-4px);
}

.parent-item h3 {
  color: #00337f;
  font-size: 17px;
  margin-bottom: 5px;
}

.parent-item hr {
  border: none;
  border-top: 1px solid #ddd;
  margin: 6px 0;
}

.search-bar {
  width: 100%;
  max-width: 400px;
  padding: 10px 15px;
  font-size: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin: 20px auto 30px auto;
  display: block;
  outline: none;
  transition: 0.2s ease;
}

.search-bar:focus {
  border-color: #00337f;
  box-shadow: 0 0 5px rgba(0, 51, 127, 0.2);
}


@media (max-width: 1200px) {
  .parent-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .parent-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .parent-list {
    grid-template-columns: 1fr;
  }
}
