# SchoolManagmentSystem

./: SchoolManagmentSystem.sln
SchoolManagmentSystem/: Program.cs  SchoolManagmentSystem.csproj  SchoolManagmentSystem.http  appsettings.json  efpt.config.json
SchoolManagmentSystem/Controllers/: AssistantController.cs  ClassController.cs  ClassSubjectController.cs  ContactController.cs  DepartmentController.cs  DocumentController.cs  EntrollmentController.cs  GradeController.cs  HomeworkController.cs  HomeworkSumbissionController.cs  ParentController.cs  ProfileController.cs  SchedulerController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  TimetableController.cs  UserController.cs
SchoolManagmentSystem/DTOs/: AppointmentDto.cs  ClassDto.cs  ClassSubjectDto.cs  DepartmentDto.cs  EnrollmentDto.cs  GradeDto.cs  HomeworkDto.cs  HomeworkSubmissionDto.cs  ParentDto.cs  StudentDto.cs  SubjectDto.cs  TeacherDto.cs  TimetableDto.cs  UserDto.cs
SchoolManagmentSystem/Mappings/: MappingProfile.cs
SchoolManagmentSystem/Models/: AppointmentDatum.cs  AssistantQuery.cs  Class.cs  ClassSubject.cs  ContactMessages.cs  Department.cs  Enrollment.cs  Grade.cs  Homework.cs  HomeworkSubmission.cs  Message.cs  Parent.cs  SchoolMSContext.cs  Student.cs  Subject.cs  Teacher.cs  Timetable.cs  User.cs
SchoolManagmentSystem/Properties/: launchSettings.json
SchoolManagmentSystem/Repositories/: AppointmentRepository.cs  ClassRepository.cs  ClassSubjectRepository.cs  DepartmentRepository.cs  EnrollmentRepository.cs  GradeRepository.cs  HomeworkRepository.cs  (+8 more)
(+171 files in other folders)
